<!DOCTYPE html>
<html>
<head>
	
	<!-- Font Links -->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	<!-- CSS Links -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">

	<title>Surf &amp; Paddle</title>

</head>
<body>

	<header class="titlecontainer">
		<div class="menu">
			<img class="topleft" src="images/logo.png">
			<span class="topleft">SURF &amp; PADDLE CO. BLOG</span>

			<img class="topright" src="images/search-icon.png">
			<span class="topright">SEARCH</span>
			<span class="topright">ABOUT</span>
			
			<h1 class="maintitle">SURF &amp; PADDLE CO.</h1>
			<h2 class="subtitle">An Iron Yard Academy Project Est. Fall 2003</h2>
		</div>

	</header>

</body>
</html>